
test_User =https://wl2-test-user.dev-diamondteam.com/
test_Admin =https://wl2-test-admin.dev-diamondteam.com/go/demo7
username =akshay1
password =Test@123
captcha =trail

#url_dev_adm =http://dev-tg-adm.api-hkbgaming888.com/
#dev_adm_user =akshay123
#
#url_dev_sm =http://dev-tg-sm.api-hkbgaming888.com/
#dev_sm_user =superman
#dev_m_user =masterman
#
#url_test_adm =http://test-tg-adm.api-hkbgaming888.com/
#test_adm_user =sagar123
#
#url_test_sm =http://test-tg-sm.api-hkbgaming888.com/
#test_sm_user =super
#test_m_user =master
# 
#password =Admin@123
# 
browserName =Chrome

